# Utils.ElasticSearch

./: .gitmodules  Utils.ElasticSearch.sln  readme.md
Sample/ConsoleApp1/: Book.cs  ConsoleApp1.csproj  FwsmtNew.cs  Program.cs  UserHotModel.cs  Weibo.cs  appsettings.json
Sample/ConsoleAppNet461/: Book.cs  ConsoleAppNet461.csproj  Program.cs
Sample/ConsoleAppNet461/Properties/: AssemblyInfo.cs
src/Utils.ElasticSearch/: ESFactory.cs  ESQuery.cs  ElasticSearchClient.cs  ElasticSearchOption.cs  Extensions.cs  IElasticSearchClient.cs  Utils.ElasticSearch.csproj
src/Utils.ElasticSearch/Queries/: ESQueryBase.cs  IESQuery.cs
src/Utils.ElasticSearch/Queries/Abstractions/: IAggregationClause.cs  ICondition.cs  IESBuilder.cs  IEntityResolver.cs  IFieldClause.cs  IIndexClause.cs  ISkipClause.cs  ISortClause.cs  ITakeClause.cs  ITypeClause.cs  IWhereClause.cs
src/Utils.ElasticSearch/Queries/Clauses/: AggregationClause.cs  FieldClause.cs  IndexClause.cs  SkipClause.cs  SortClause.cs  TakeClause.cs  TypeClause.cs  WhereClause.cs
src/Utils.ElasticSearch/Queries/Conditions/: DateRangeCondition.cs  ESConditionFactory.cs  ExistsCondition.cs  FuzzyCondition.cs  FuzzyDateCondition.cs  FuzzyNumericCondition.cs  IdsCondition.cs  LongRangeCondition.cs  MatchAllCondition.cs  MatchCondition.cs  MatchPhraseCondition.cs  MississCondition.cs  MustCondition.cs  MustNotCondition.cs  NullCondition.cs  NumericRangeCondition.cs  PrefixCondition.cs  RegexpCondition.cs  ShouldCondition.cs  TermCondition.cs  TermsCondition.cs  TextKeywordCondition.cs  WildcardCondition.cs
src/Utils.ElasticSearch/Queries/Core/: ColumnCollection.cs  ESBuilderBase.cs  EntityResolver.cs  PredicateExpressionResolver.cs
src/Utils.ElasticSearch/Queries/Internal/: Helper.cs
src/Utils.ElasticSearch/Stores/: ESStoreBase.cs  IESStores.cs
src/Utils.util/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.Lambda.cs  Extensions.String.cs  Item.cs  Utils.Util.csproj
src/Utils.util/Datas/Queries/: Boundary.cs  Operator.cs
src/Utils.util/Datas/Repositories/: IPager.cs  IPagerBase.cs  Pager.cs  PagerList.cs
src/Utils.util/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
src/Utils.util/Helpers/: Common.cs  Const.cs  Convert.cs  Enum.cs  Lambda.cs  Reflection.cs  String.Tools.cs
